NEXT_PUBLIC_SERVER_PATH = "http://posmotrityt.ru:5005/api/"

NEXT_PUBLIC_BASIC_PATH = "http://posmotrityt.ru:5005/"

NEXT_PUBLIC_BASE_PHOTO_URL = "http://posmotrityt.ru:5005/api/upload-films-poster-to-url"